{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Server=.\\SQLEXPRESS;Database=CuttingOptimizer;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
